# Number of terms = 35
0	ουαου
1	εξαιρετικο
2	κακιστο
3	χαλια
4	ποιοτητα
5	με
6	κλειστα
7	ματια
8	παρτε
9	το
10	μπραβο
11	ειναι
12	υπεροχο
13	πολυ
14	καλο
15	μετρια
16	εως
17	κακιστη
18	κορυφαιο
19	εμεινα
20	ευχαριστημενος
21	δεν
22	μου
23	αρεσε
24	καθολου
25	απλα
26	ικανοποιητικο
27	χωρις
28	αμφιβολιες
29	μακρια
30	απο
31	αυτο
32	κακο
33	συνιστω
34	απαισιο
