# Number of terms = 36
0	χαλια
1	ποιοτητα
2	μακρια
3	απο
4	αυτο
5	προσοχη
6	μην
7	το
8	παρετε
9	απαισιο
10	δεν
11	μου
12	αρεσε
13	καθολου
14	μπραβο
15	ειναι
16	υπεροχο
17	μετρια
18	εως
19	κακιστη
20	με
21	κλειστα
22	ματια
23	παρτε
24	απλα
25	ικανοποιητικο
26	κακο
27	συνιστω
28	εχω
29	λογια
30	κορυφαιο
31	χωρις
32	αμφιβολιες
33	κακιστο
34	πολυ
35	καλο
