# Number of terms = 13
0	AOC CU34G2
1	The North Face Mountain Line BlackΚωδικός: NF00A3G2JK3
2	G.Skill Ripjaws V 16GB DDR4 RAM με 2 Modules (2x8GB) και Συχνότητα 3200MHz για DesktopΚωδικός: F4-3200C16D-16GVKB
3	Intel Core i5-10400F 2.9GHz Επεξεργαστής 6 Πυρήνων για Socket 1200 σε Κουτί με Ψύκτρα
4	AOC C27G2U VA Curved Monitor 27&quot; FHD 1920x1080 165Hz με χρόνο απόκρισης 4ms GTG
5	Realme 8i (4GB/64GB) Space Black
6	Huawei ΑΜ61 Sport Headphones Lite In-ear Bluetooth Handsfree με Αντοχή στον Ιδρώτα Black
7	Samsung Galaxy A52s 5G (8GB/256GB) Awesome Black
8	Parrot Anafi Drone με Κάμερα 4K &amp; ΧειριστήριοΚωδικός: PF740000
9	QCY T13 In-ear Bluetooth Handsfree Λευκό
10	Apple AirPods 3 Earbud Bluetooth Handsfree Ακουστικά με Αντοχή στον Ιδρώτα και Θήκη Φόρτισης Λευκά
11	AOC C27G2ZE VA Curved Gaming Monitor 27&quot; FHD 1920x1080 240Hz με χρόνο απόκρισης 1ms GTG
12	Samsung C27RG50FQR VA Curved Gaming Monitor 27&quot; FHD 1920x1080 240Hz με χρόνο απόκρισης 4ms GTG
