<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccbedbddbdf47909689829e2a653118" Name="Diagram1">
        <EntityTypeShape EntityType="StalkerModel.tblProducts" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StalkerModel.PriceHistory" Width="1.5" PointX="5" PointY="1.375" />
        <AssociationConnector Association="StalkerModel.FK_PriceHistory_tblProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>