# Number of terms = 33
0	χαλια
1	ποιοτητα
2	δεν
3	μου
4	αρεσε
5	καθολου
6	κακιστο
7	προιον
8	με
9	κλειστα
10	ματια
11	παρτε
12	το
13	πολυ
14	καλο
15	προσοχη
16	μην
17	παρετε
18	μπραβο
19	ειναι
20	υπεροχο
21	μετρια
22	εως
23	κακιστη
24	κακο
25	συνιστω
26	εμεινα
27	ευχαριστημενος
28	κορυφαιο
29	απαισιο
30	μακρια
31	απο
32	αυτο
