# Number of terms = 40
0	χωρις
1	αμφιβολιες
2	παρτε
3	το
4	κορυφαιο
5	απλα
6	ικανοποιητικο
7	μακρια
8	απο
9	αυτο
10	με
11	κλειστα
12	ματια
13	εμεινα
14	ευχαριστημενος
15	κακο
16	δεν
17	συνιστω
18	απαισιο
19	προσοχη
20	μην
21	παρετε
22	μου
23	αρεσε
24	παρα
25	πολυ
26	μπραβο
27	ειναι
28	υπεροχο
29	καλο
30	ουαου
31	εξαιρετικο
32	κακιστο
33	καθολου
34	μετρια
35	εως
36	κακιστη
37	ποιοτητα
38	εχω
39	λογια
